<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPPO</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/swiper.demo.css">
</head>
<body>
<!--id一般用来做布局，class一般用来做样式-->
<!--页面的导航栏-->
	<div id="nav">
		<div class="container">
			<div class="logo left">
				<img src="img/logo.png">
			</div>
			
				<ul class="navList">
					<li><a href="#">Smartphones</a></li>
					<li><a href="#">Accessories</a></li>
					<li><a href="#">About OPPO</a></li>
					<li><a href="#">ColorOS</a></li>
					<li><a href="#">Support</a></li>
				
				</ul>
			
			<div class="navRight right">
				<a href="#">Global(Eglish)</a>
			</div>
		</div>
	</div>


<!--页面的banner-->
	<div id="banner">
	<div class="container">
	<div class="swiper-container">
    <div class="swiper-wrapper">
      		<div class="swiper-slide">
      			<div class="title">#01 _ The entrance</div>
      			<img src="img/Find X3 series-topbanner-black-v2-pc.jpg"  class="swiper-lazy">
            	<div class="swiper-lazy-preloader"></div>
            </div>
      		<div class="swiper-slide">
      			<div class="title">#02 _ A tatami-matted hallway</div>
      			<img src="img/Find X3 series-navigation-white-v2.jpg"  class="swiper-lazy">
            	<div class="swiper-lazy-preloader"></div>
        	</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  	</div>
	</div>
	</div>




<!-- 照片展示 -->
	<div id="picturesShow">
		<div class="container">
			<div class="pic_top">
				<div class="picShowSmall left">
					<a href="#">
						<div>
							<img src="img/Reno5-5G-middlebanner-silver2-1340x1786-v2-pc.jpg">
						</div>
					</a>
					<h2><a href="#">OPPO Reno5 Series</a>
						<span>NEW</span>
					</h2>
					<h3>AI Highlight Video,
						<br>
						Dual-View Video
					</h3>
					<div class="actions"><a href="#">Learn more</a></div>
				</div>
				<div class="picShowLarge right">
					<a href="#">
						<div class="img-box2">
							<img src="img/Find-X2-pro-middlebanner-black-1660x1112-v2-pc.jpg">
						</div>
					</a>
					<h2><a href="#">OPPO Find X2 Series</a>
					</h2>
					<h3>120Hz QHD+ Ultra Vision Screen,
						<br>
						Anapdragon 865,Dual-mode 5G
					</h3>
					<div class="actions"><a href="#">Learn more</a></div>
				</div>
			</div>	
			<div class="pic_bottom">
				<div class="picShowLarge left">
					<a href="#">
						<div class="img-box2">
							<img src="img/Enco-X-middlebanner-white-1600x1068-v2-pc.jpg">
						</div>
					</a>
					<h2><a href="#">OPPO Enco X</a>
						<span>NEW</span>
					</h2>
					<h3>Co-Created with Dynaudio,
						<br>
						Bring You Digitally Precise Audio
					</h3>
					<div class="actions"><a href="#">Learn more</a></div>
				</div>
				<div class="picShowSmall right">
					<a href="#">
						<div class="picShow-img-box_small">
							<img src="img/A93-middlebanner-white2-1340x1786-v2-pc.jpg">
						</div>
					</a>
					<h2><a href="#">OPPO A93</a>
						<span>NEW</span>
					</h2>
					<h3>Ultra-thin Design,
						<br>
						18W Fast Charge
					</h3>
					<div class="actions"><a href="#">Learn more</a></div>
				</div>
			</div>
		</div>
	</div>



<!-- OPPO and Tennis -->
	<div id="OPPOAndTennis">
		<div class="container">
			<div class="OPPOAndTennis-top">
			<h2>OPPO And Tennis</h2>
			</div>
			<div class="TennisLeft left">
				<div class="TennisLeft01">
					<div class="TennisLeft01-img">
					<a href="#"><img src="img/image-m-01.jpg"></a>
					</div>
					<p>OPPO and Roland-Garros</p>
				</div>

				<div class="TennisLeft02">
					<div class="TennisLeft02-img">
					<a href="#"><img src="img/image-m-04.jpg"></a>
					</div>
					<p>OPPO Super Flagship Store | Beijing</p>
				</div>
			</div>



			<div class="TennisMiddle">
				<div class="TennisMiddle01">
					<div class="TennisMiddle01-img">
					<a href="#"><img src="img/image-pc-02.jpg"></a>
					</div>
					<p>OPPO and Roland-Garros</p>
				</div>

				<div class="TennisMiddle02">
					<div class="TennisMiddle02-img">
					<a href="#"><img src="img/image-pc-05.jpg"></a>
					</div>
					<p>OPPO Super Flagship Store | Beijing</p>
				</div>
			</div>



			<div class="TennisRight right">
				<div class="TennisRight01">
					<div class="TennisRight01-img">
					<a href="#"><img src="img/image-m-03.jpg"></a>
					</div>
					<p>OPPO and Roland-Garros</p>
				</div>

				<div class="TennisRight02">
					<div class="TennisRight02-img">
					<a href="#"><img src="img/image-pc-06.jpg"></a>
					</div>
					<p>OPPO Super Flagship Store | Beijing</p>
				</div>
			</div>
		</div>
	</div>




<!-- 页面服务部分 -->
	<div id="serve">
		<div class="container">
			<div class="serveList">
				<dl>
					<dt>Smartphones</dt>
					<dd><a href="#">OPPO Find4 Pro 5G</a></dd>
					<dd><a href="#">OPPO Reno4 5G</a></dd>
					<dd><a href="#">OPPO A93</a></dd>
					<dd><a href="#">OPPO A53</a></dd>
					<dd><a href="#">OPPO A33</a></dd>
					<dd><a href="#">See All Smartphones</a></dd>
				</dl>
			</div>
			<div class="serveList">
				<dl>
					<dt>Accessories</dt>
					<dd><a href="#">OPPO Watch</a></dd>
					<dd><a href="#">OPPO Enco X</a></dd>
					<dd><a href="#">OPPO Enco W31</a></dd>
					<dd><a href="#">OPPO Enco M31</a></dd>
					<dd><a href="#">OPPO 5G CPE Omni</a></dd>
					<dd><a href="#">See All Accessrioes</a></dd>
				</dl>
			</div>
			<div class="serveList">
				<dl>
					<dt>Support</dt>
					<dd><a href="#">Contact us</a></dd>
					<dd><a href="#">Warranty Status</a></dd>
					<dd><a href="#">Android Enterprise</a></dd>
					<dd><a href="#">User Guide</a></dd>
					<dd><a href="#">FAQ</a></dd>
					<dd><a href="#">HeyTap</a></dd>
					<dd><a href="#">EU Declaration</a></dd>
					<dd><a href="#">Game Space</a></dd>
					<dd><a href="#">Securitu Response Center</a></dd>
				</dl>
			</div>
			<div class="serveList">
				<dl>
					<dt>About OPPO</dt>
					<dd><a href="#">Our Story</a></dd>
					<dd><a href="#">Technology</a></dd>
					<dd><a href="#">Newsroom</a></dd>
					<dd><a href="#">Campaign</a></dd>
				</dl>
			</div>




		</div>
	</div>


<!-- 页面底部 <-->
	<div id="footer">
		<div class="container">
			<div class="footerLeft left">
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Legal Information</a></li>
					<li>Copyright © 2004-2021 OPPO. All rights reserved.</li>
				</ul>
			</div>
			<div class="footerRight right">
				<a href="#">Global(Eglish)</a>
			</div>
		</div>
	</div>


<!-- 返回顶部 -->
	<div class="to_top">
		<a href="#" title="Top"><img src="img/backToTop.png"></a>
	</div>



<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper-banner.js"></script>
<script type="text/javascript">
	$(function(){

		//给window中的卷轮添加方法
		$(window).scroll(function(){
			//查看卷轮距离顶部的距离
			//console.log($(window).scrollTop())
			if($(window).scrollTop()>=800){
				//当卷轮距离顶部距离大于等于800px距离时，图片会使用jquery中封装的滑入效果，时间1.5秒
				$(".to_top").fadeIn(1000);
			}else{
				//当卷轮距离顶部距离小于1500px时，图片会使用juqery中封装的滑出效果，时间1.5秒
				$(".to_top").fadeOut(1000);
			}
			console.log($(window).scrollTop())
		});
		//给a标签绑定点击事件
		$(".to_top a").click(function(){
			//html body缺一不可
			//回到顶部的动画效果，stop方法先停顿在返回顶部
			$("html,body").stop().animate({
				scrollTop:0
			},1000);
			//此处为想要瞬间移动效果的时候使用
			//$(window).scrollTop(0);
			//console.log("回去")；
		})
	})  



        
</script>



</body>
</html>