


/*初始化*/
*{
	margin: 0;
	padding: 0;

}
ol,ul{
	list-style-type: none;
}
a{
	color: #666;
	text-decoration: none;
}
h2{
	font-size: 21px;
	line-height: 2rem;
}
h2 a{
	color: #000;
}
h3{
	font-size: 19px;
	line-height: 2rem;
}

.left{
	float: left;
}
.right{
	float: right;
}

/*测试部分*/

#banner,#picturesShow,#OPPOAndTennis,#serve,#footer{
	height: 100px;
	width: 100%;
	border: 0px solid #000;/*灰色*/
}

.container{
	width: 1280px;
	border: 0px solid ;/*红色*/
	margin: 0px auto;/*上下取值为0，左右居中*/
}





/*nav部分*/
#nav{
	height: 55.51px;
	background-color: #000000;
}
#nav img{
	width: 67.07px;
	height: 15.94px;
	margin: 19.785px auto;
}
#nav li{
	float: left;
	margin: 0px 15px;
	line-height: 55.51px;
	font-size: 20px;
}
#nav li a{
	color: #999999;
	font-weight: bold;
}
.navList{
	/*display: inline-block;*/
	/*height: 100px;*/
	/*border: 1px solid red;*/
	margin: 0 20%;
}
.navRight{
	line-height: 55.51px;
	font-weight: bold;
	font-size: 20px;
}
.navRight a{
	text-decoration: none;
}





/*banner部分*/
#banner{
	background-color: #121212;
	height: 680px;
}




/*照片展示部分样式设置*/
#picturesShow{
	margin-top: 100px;
	height: 1370px;
}

.actions{
	margin-top: 8px;
}
.actions a{
	font-size: 2px;
	text-decoration: underline;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 3rem;
}


.picShowSmall{
	display: inline-block;
}
.picShowSmall img{
	width: 400px;
	height: 508px;
}
.picShowSmall span{
	color: #046a38;
	font-size: 2px;
	vertical-align: top;
}


.picShowLarge{
	display: inline-block;
}
.picShowLarge img{
	width: 750px;
	height: 508px;
}
.picShowLarge span{
	color: #046a38;
	font-size: 2px;
	vertical-align: top;
}


/*设置OPPO And Tennis部分样式*/
#OPPOAndTennis{
	height: 1370px;
	background-color:#c0a69a;
}
#OPPOAndTennis h2{
	display: inline-block;
}
#OPPOAndTennis p{
	color:#161513;
	line-height: 50px;
}
#OPPOAndTennis .container{
	text-align: center;
}
.OPPOAndTennis-top{
	margin:50px 0;
}

.TennisLeft{
	display: inline-block;
	/*border: 1px solid red;*/
}
.TennisLeft img{
	width: 400px;
}
.TennisLeft01{
	text-align: left;
	margin-bottom: 25px;
}
.TennisLeft01-img img {
	height: 500px;
}
.TennisLeft02{
	text-align: left;
	margin-bottom: 25px;
}
.TennisLeft02-img img{
	height: 341.4px;
}

.TennisMiddle{
	display: inline-block;
	/*border: 1px solid red;*/
}
.TennisMiddle img{
	width: 400px;
}
.TennisMiddle01{
	text-align: left;
	margin-bottom: 25px;
}
.TennisMiddle01-img img {
	height: 225px;
}
.TennisMiddle02{
	text-align: left;
	margin-bottom: 25px;
}
.TennisMiddle02-img img {
	height: 441.4px;
}

.TennisRight{
	display: inline-block;
	/*border: 1px solid red;*/
}
.TennisRight img{
	width: 400px;
}
.TennisRight01{
	text-align: left;
	margin-bottom: 25px;
}
.TennisRight01-img img {
	height: 341.4px;
}
.TennisRight02{
	text-align: left;
	margin-bottom: 25px;
}
.TennisRight02-img img {
	height: 266.4px;
}

/*设置serve部分的样式*/
#serve{
	background-color: #121212;
	height: 540px;
	/*border:1px solid red;*/
}
#serve dt{
	color: #cbcbcb;
	font-weight: bold;
	font-size: 22px;
}
#serve dd{
	color: #979797;
	font-size: 20px;
}
.serveList{
	vertical-align: top;
	display: inline-block;
	line-height: 40px;
	margin-top: 8%;
	margin-left: 100px;
}


/*页尾部分样式设计*/
#footer{
	background-color:#121212;
}
#footer li{
	float: left;
	margin: 0px 15px;
	line-height: 55.51px;
	color: #979797;
}
#footer li a{
	font-weight: bold;
}
#footer .container {
	border-top:1px solid #979797; 
}
.footerRight{
	line-height: 55.51px;
}
.footerRight a{
	color:#cbcbcb ;
	text-decoration: underline;
}


/*返回顶部样式设计*/
.to_top{
	/*border: 1px solid red;*/
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 40px;
	height: 30px;
	display: none;
	z-index: 100;
	/*background: url("../img/backToTop.png") no-repeat;*/
}
.to_top a，.to_top a:link{
	display: inline-block;
	background: url("../img/backToTop.png") no-repeat;
}
.to_top a:hover{
	background: url("../img/backToTop.png") no-repeat;
}
	
